# Root level settings
logback.root.level=info

# Console Appender
logback.appender.console=ch.qos.logback.core.ConsoleAppender
logback.appender.console.encoder.pattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{5} - %msg%n

# File Appender
logback.appender.file=ch.qos.logback.core.rolling.RollingFileAppender
logback.appender.file.file=./logs/laostest.log
logback.appender.file.encoder.pattern=[%d{yyyy-MM-dd HH:mm:ss.SSS}] [%-5level] [%thread] [%logger{100}:%M] - %msg %n

# Rolling Policy for File Appender
logback.appender.file.rollingPolicy=ch.qos.logback.core.rolling.TimeBasedRollingPolicy
logback.appender.file.rollingPolicy.fileNamePattern=./logs/backup/laostest.%d{yyyyMMdd}.%i.gz
logback.appender.file.rollingPolicy.timeBasedFileNamingAndTriggeringPolicy=ch.qos.logback.core.rolling.SizeAndTimeBasedFNATP
logback.appender.file.rollingPolicy.timeBasedFileNamingAndTriggeringPolicy.maxFileSize=10MB
logback.appender.file.rollingPolicy.maxHistory=15

# JDBC Logger settings (assuming all JDBC loggers should be turned off)
logback.logger.jdbc.level=off
logback.logger.jdbc.sqlonly.level=off
logback.logger.jdbc.sqltiming.level=off
logback.logger.jdbc.audit.level=off
logback.logger.jdbc.resultset.level=off
logback.logger.jdbc.resultsettable.level=debug
logback.logger.jdbc.connection.level=off
