<html>
<head>
    <style>
        .container { font-family: Arial, sans-serif; font-size: 13px; text-align: center; }
        a,a:visited { text-decoration: none; color: #00AE68;}
        a.button { display: inline-block; width: 120px; padding: 0; margin: 50px 10px 10px 0; font-weight: 600; text-align: center; line-height: 40px; color: #FFF; border-radius: 5px; transition: all 0.2s; }
        .realButton { background: #9f9f9f; }
        /*.realButton.btnPush { box-shadow: 3px 3px 0px 0px #98b5fd; }*/
        .btnPush:hover { margin-top: 45px; margin-bottom: 5px; }
        /*.realButton.btnPush:hover { box-shadow: 0px 0px 0px 0px #F4B870; }*/
        .clear { clear: both; }
        .title{ margin: 50px 0px 50px 0px; }
    </style>
</head>
<body><div class="container">
    <h3 class="title">비밀번호 재설정 링크를 보내드립니다.</h3>
    <div>
        <p>아래의 비밀번호 재설정 버튼을 클릭해 새로운 비밀번호를 설정할 수 있습니다.</p>
        <p>본인이 요청한 것이 아닌경우, 본 메일은 무시하셔도 됩니다.</p>
    </div>
    <div><a href="" class="button btnPush realButton">비밀번호 변경하기</a></div>
    <div class="clear"></div>
</div></body></html>